<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{{ .Title }}</title>
    <style>
      /* General settings for Markdown Viewer */
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Headings */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
        line-height: 1.3;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }

      h1 {
        font-size: 2em;
        border-bottom: 2px solid #ddd;
        padding-bottom: 0.3em;
      }

      h2 {
        font-size: 1.75em;
        border-bottom: 1px solid #ddd;
        padding-bottom: 0.2em;
      }

      h3 {
        font-size: 1.5em;
      }

      h4 {
        font-size: 1.25em;
      }

      h5,
      h6 {
        font-size: 1em;
      }

      /* Paragraphs */
      p {
        margin: 1em 0;
      }

      /* Links */
      a {
        color: #007acc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Lists */
      ul,
      ol {
        margin: 1em 0;
        padding-left: 1.5em;
      }

      li {
        margin-bottom: 0.5em;
      }

      /* Blockquotes */
      blockquote {
        border-left: 4px solid #ddd;
        padding-left: 1em;
        color: #666;
        margin: 1em 0;
        font-style: italic;
      }

      /* Code blocks */
      pre,
      code {
        font-family: "Courier New", monospace;
        background-color: #f5f5f5;
        border-radius: 3px;
      }

      pre {
        padding: 1em;
        overflow: auto;
        border-radius: 5px;
      }

      /* Horizontal rule */
      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 2em 0;
      }

      /* Images */
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1em 0;
      }

      table {
        width: 100%; /* Make the table full width */
        border-collapse: collapse; /* Collapse borders for a cleaner look */
        background-color: white; /* White background */
        color: black; /* Black font color */
      }

      th,
      td {
        border: 1px solid #c1c1c1; /* Black border for table cells */
        padding: 8px; /* Padding for cells */
        text-align: left; /* Align text to the left */
      }

      th {
        background-color: #f3f3f3; /* Optional: Light grey background for header */
      }
    </style>
  </head>
  <body>
    <script>
      const socket = new WebSocket("ws://localhost:9090/ws");
      socket.onmessage = function (event) {
        if (event.data === "refresh") {
          location.reload();
        }
      };
      socket.onclose = function (event) {
        console.log("websocket closed:", event);
      };
    </script>
    {{ .Body }}
  </body>
</html>
